{
  "name": "cloud-mouth",
  "version": "1.0.0",
  "description": "Yell with friends",
  "main": "basic-server.js",
  "scripts": {
    "start": "node basic-server.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  },
  "engines": {
    "node" : "4.2.1"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/whatrocks/cloud-mouth.git"
  },
  "author": "Hack Reactor, Charlie Harrington, Nate Levine",
  "license": "MIT"
}
